# toothpick-vertx-lab

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vertx/toothpick/: App.java  AppModule.java  Application.kt  MainVerticle.java  Scopes.java  StrBox.java  ToProvide.java  ToProvideProvider.java
